<html>
<head>
<title>Form</title>
<style>

.center {
  text-align:center;
}

.form {
  margin-left : 400px;
  border : black;
  width : 400px;
  padding : 0px 50px 20px 0px;
  background-color: lightgrey;
}
#thanks {
  border : black;
  width :700px;
  padding : 0px 50px 20px 0px;
  background-color: black;

}
.dark {
  margin-bottom : 10px;
  padding : 10px;
  text-align : left; 
  background-color : black;
  text-color : white;
  width : 430;
  margin-right : 160px;
}

.ch {
  margin-bottom : 20px;
}

#start {
  margin-left : 400px;  
  margin-top : 30px;
}

#cancel {
  margin-left : 400px;
}
#payment {
 margin-left :720;
 padding : 5px;

}
#refund {
 margin-right : 330px;
}

#return {
 margin-right : 93px;
}
#power{
 margin-right : 350px;
}
#worldpay {
 margin-right : 400px;
}
#help {
 font-align : right;
}

</style>

</head>
<body>


<h1>FLOWER SHOP ONLINE</H1>
<hr size="20" color="black">

<div class = "center">

<h2><center>Secure Payment Page<center></h2>
<b>Select Language      :<b> <select>
<option>English</option>
<option>Tamil</option>
<option>Hindi</option>
</select><br><br>
Payment Method : <b>Visa</b><br><br>
Description : Item Ordered<br><br>
Amount : $100<br><br>

<div class="form">
<div class="dark">
<font color="white">Card Details</font> 
</div>
You must fill in fields marked with *<br><br>
<form>
*Card Number : <input type="text"><br><br>
<u>*Security code</u> : <input type="text"><br><br>
*Expiry Date : <select>
<option value=''>Month</option>
    <option>January</option>
    <option>February</option>
    <option>March</option>
    <option>April</option>
    <option>May</option>
    <option>June</option>
    <option>July</option>
    <option>August</option>
    <option>September</option>
    <option>October</option>
    <option>November</option>
    <option>December</option>
</select>
<select>
<option value=''>Year</option>
    <option value='10'>2010</option>
    <option value='11'>2011</option>
    <option value='12'>2012</option>
</select><br><br>
<div class = "ch">
*Cardholder's Name : <input type="text">
</div>
<div class="dark">
<font color="white">Cardholder Details</font>
</div>
You must fill in fields marked with *<br><br>
*Address 1 : <input type="text"><br><br>
Address 2 : <input type="text"><br><br>
Address 3 : <input type="text"><br><br>
*Town/City : <input type="text"><br><br>
Region : <input type="text"><br><br>
*Postcode/Zip code : <input type="text"><br><br>
*Country : 
<select>
<option>United Kingdom</option>
<option>India</option>
<option>China</option>
</select><br><br>
Telephone : <input type="text"><br><br>
Fax : <input type="text"><br><br>
*Email Address : <input type="text"><br><br>

</form>
</div>

</div>

<button id="start"> START AGAIN></button><button id="payment"> MAKE PAYMENT></button><br>
<button id="cancel"> CANCEL</button><br><br>

<div class="center">
<hr align="center" width="40%">
<h3 id ="refund">Refunds and Returns</h5>
<h4 id="return">For more information visit our <u>Refunds and Returns Policy</u></h4>
<h5 id="power">payments powered by</h5>
<h4 id="worldpay">WorldPay</h4>
<h5 id="help">For help with your payment visit the <u>WorldPay Help</u></h5>

<font color="white" id="thanks">Thank you for shopping at Flowershop.Have a nice day</font>

</div>

</body>
</html>
